{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cfif31.ru;Port=3306;Database=ISPr21-33_VaskovaAN_api_library;User Id=ISPr21-33_VaskovaAN;Password=KimBTSAlena5;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
